<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kenslin Rohin - WDD 230 - Web Frontend Development</title>
  <meta name="description" content="Welcome to the course assignment portal for WDD 230 - Web Frontend Development. This is a platform designed to help students submit their assignments and track their progress. Created by Kenslin Rohin, this portal provides an organized and efficient way to manage course assignments.">
  <meta name="author" content="Kenslin">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="syles/larger.css">
  
</head>
<body>

  <!--header-->

  <header>
    <img class="profile" src="images/profile.jpg" alt="My profile">
    <h1 class="name">Kenslin Rohin</h1>
  </header>

  <!--navigation-->

  <nav>
      <a href="#">Home</a>
      <a href="#">Chamber</a>
      <a href="#">Site Plan</a>
      <a href="#">Form</a>
  </nav>

  <!--main sections-->

    <main>
      <h2>WDD 230: Web Frontend Development</h2>
      <div class="activity">
        <section class="card2">
        <h3>Learning Activities</h3>
          <ul>
            <li><a href="#">Week 01:</a></li>
            <li><a href="#">Week 02:</a></li>
            <li><a href="#">Week 03:</a></li>
            <li><a href="#">Week 04:</a></li>
            <li><a href="#">Week 05:</a></li>
            <li><a href="#">Week 06:</a></li>
            <li><a href="#">Week 07:</a></li>
          </ul>
        </section>
        <section class="card1">
          <h3>Information</h3>
          <p>Weather: <span id="weather">-</span></p>
          <p>Number of visits: <span id="visits">-</span></p>
        </section>
      </main>
    </div>
      

  <!--footer-->

  <footer>
    <p>
      &copy;<span id="currentYear" ></span>📍 Kenslin 🗻 Rohin, Kenya
    </p>
    <p id="lastModified"></p>
  </footer>
    <script src="getDate.js"></script>
</body>
</html>